<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <meta name="author" content="Toni Andreu">

    <script src="App.js"></script>
</head>
<body>
    <div>
        Input number 1  <input id="TbNum1" type="text"/>
        <br>
        <br>
        Input number 2  <input id="TbNum2" type="text"/>
        <br/>
        <br/>
        <input type="button" value= "Add" onclick="Add()"/>
        <br/>
        <br/>
        <input type="button" value= "Substract" onclick="Substract()"/>
        <br/>
        <br/>
        <input type="button" value= "Multiplication" onclick="Multi()"/>
        <br/>
        <br/>
        <input type="button" value= "Divide" onclick="Divide()"/>
        <br/>
        <br/>
        <label id = "LbMsq"></label>
        <br>
        <br>
        <input type="button" value= "Esborra" onclick="Clear()"/>
        <br/>
        <br>

      
    </div>
</body>
</html>

