<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora JS</title>
<meta name="description" content="Calculadora simple desenvolupada amb JavaScript."/>
<meta name="author" content="Toni Andreu">

<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <br>
 
    </nav>
<div class="container">
  
    <h1>Calculadora JS</h1>
    <h2 class="lead">   </h2>
    <br>
    
  
    
    <div class="row">
        <div id="content" class="col-lg-12">
            <div class="calculator">
                <div class="screen" id="screen"></div>
                <ul id="buttons" class="buttons">
                    <li><a href="#" data-key="clear">C</a></li>
                    <li><a href="#" data-key="-">-</a></li>
                    <li><a href="#" data-key="/">/</a></li>
                    <li><a href="#" data-key="*">x</a></li>  

                    <li><a href="#" data-key="7">7</a></li>
                    <li><a href="#" data-key="8">8</a></li>
                    <li><a href="#" data-key="9">9</a></li>
                    <li><a href="#" data-key="-">-</a></li>

                    <li><a href="#" data-key="4">4</a></li>
                    <li><a href="#" data-key="5">5</a></li>
                    <li><a href="#" data-key="6">6</a></li>
                    <li><a href="#" data-key="+">+</a></li>
                    
                    <li><a href="#" data-key="1">1</a></li>
                    <li><a href="#" data-key="2">2</a></li>
                    <li><a href="#" data-key="3">3</a></li>
                    <li><a href="#" data-key="equal" class="equal tall">=</a></li>
                    
                    <li><a href="#" data-key="0" class="wide shift">0</a></li>
                    <li><a href="#" data-key="." class="shift">.</a></li>
                </ul>
            </div>
        </div>
    </div>

    


 
    <br/>
</div>
<footer class="footer bg-dark">
    <div class="container">
        <span class="text-muted">@ Toni Andreu</span>
    </div>
</footer>
<script src="js/calculator.js"></script>
</body>
</html>
