<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>
    <meta name="author" content="Toni Andreu">

    <script src="App.js"></script>
</head>
<body>
    <div>
        User name: <input id="User" type="text"/>
        <br>
        <br>
        Password: <input id="Pass" type="password"/>
        <br/>
        <br/>
        <input type="button" value= "Login" onclick="Login()"/>
        <br/>
        <br/>
        <label id = "LbMsq"></label>
        <br>
        <br>
        <input type="button" value= "Reset" onclick="Clear()"/>
    </div>
</body>
</html>

